<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="dofbot_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>dofbot_hardware/DofbotHardwareInterface</plugin>
            </hardware>

            <joint name="joint1">
                <command_interface name="position">
                    <param name="min">{-0.5*pi}</param>
                    <param name="max">{0.5*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">0.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint2">
                <command_interface name="position">
                    <param name="min">{-0.5*pi}</param>
                    <param name="max">{0.5*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">0.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint3">
                <command_interface name="position">
                    <param name="min">{-0.5*pi}</param>
                    <param name="max">{0.5*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">0.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint4">
                <command_interface name="position">
                    <param name="min">{-0.5*pi}</param>
                    <param name="max">{0.5*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">0.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint5">
                <command_interface name="position">
                    <param name="min">{-0.5*pi}</param>
                    <param name="max">{pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">0.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint6">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">{0.5*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">0.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>